<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructions</title>
    <link rel="stylesheet" href="../css/instructions.css">
</head>

<body dir="rtl">
    <div id="instructions">
        <h1>הוראות</h1>
        <p>
            המשחק שולה מוקשים הוא משחק חשיבה בו עליך לחשוף את כל המשבצות שאינן מכילות מוקשים.<br>
            <strong>כללי המשחק:</strong>
        <ul>
            <li>לחץ על משבצת כדי לחשוף אותה.</li>
            <li>אם יש מוקש במשבצת – המשחק נגמר.</li>
            <li>אם אין מוקש, יופיע מספר שמייצג כמה מוקשים נמצאים במשבצות הסמוכות.</li>
            <li>אפשר לסמן משבצת חשודה כדגל ע"י לחיצה ימנית.</li>
            <li>המטרה היא לחשוף את כל המשבצות שאינן מכילות מוקשים.</li>
            <li>בחר גודל כדי להתחיל</li>
        </ul>
        <h1>בהצלחה!</h1>
        </p>
    </div>
</body>

</html>